------------------------------------------------------College Database----------------------------------------------------------------
Consider the schema for College Database:
STUDENT(USN, SName, Address, Phone, Gender)
SEMSEC(SSID, Sem, Sec)
CLASS(USN, SSID)
COURSE(Subcode, Title, Sem, Credits)
IAMARKS(USN, Subcode, SSID, Test1, Test2, Test3, FinalIA)


CREATE TABLE STUDENT (
USN VARCHAR2(20), 
SNAME VARCHAR2(10),
ADDRESS VARCHAR2(10),
PHONE NUMBER(10), 
GENDER VARCHAR2(10), 
PRIMARY KEY(USN));


INSERT INTO STUDENT VALUES('4SF20CS089','AJAY','MANGALORE',987654067,'MALE');
INSERT INTO STUDENT VALUES('4SF20IS109','VARSHINI','BANTWAL',987611234,'FEMALE');
INSERT INTO STUDENT VALUES('4SF20CS098','NAVISH','UDUPI',8765406711,'MALE');
INSERT INTO STUDENT VALUES('4SF20CD001','SAHANA','SURATKA',9876544567,'FEMALE');
INSERT INTO STUDENT VALUES('4SF20CS088','KAVYA','MANGALORE',876514067,'FEMALE');


CREATE TABLE SEMSEC (
SSID NUMBER(5), 
SEM NUMBER(2),
 SECTION VARCHAR2(1),
 PRIMARY KEY(SSID));


INSERT INTO SEMSEC VALUES(1,4,'A');
INSERT INTO SEMSEC VALUES(2,4,'C');
INSERT INTO SEMSEC VALUES(3,8,'A');
INSERT INTO SEMSEC VALUES(4,8,'B');
INSERT INTO SEMSEC VALUES(5,8,'C');
INSERT INTO SEMSEC VALUES(6,5,'A');


CREATE TABLE CLASS (
SSID NUMBER(5),
USN VARCHAR2(20), 
PRIMARY KEY(USN), 
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID), 
FOREIGN KEY(USN) REFERENCES STUDENT(USN));


INSERT INTO CLASS VALUES(1,'4SF20CD001');
INSERT INTO CLASS VALUES(2,'4SF20CS088');
INSERT INTO CLASS VALUES(3,'4SF20CS089');
INSERT INTO CLASS VALUES(4,'4SF20IS109');
INSERT INTO CLASS VALUES(5,'4SF20CS098');


CREATE TABLE SUBJECT (
SUBCODE VARCHAR2(7) PRIMARY KEY, 
TITLE VARCHAR2(20), 
SEM NUMBER(4), 
CREDIT NUMBER(2));


INSERT INTO SUBJECT VALUES('20CS31','DATA STRUCTURE',4,4);
INSERT INTO SUBJECT VALUES('20CS32','UNIX',4,3);
INSERT INTO SUBJECT VALUES('20CS33','DBMS',5,4);
INSERT INTO SUBJECT VALUES('20CS34','DCN',5,3);
INSERT INTO SUBJECT VALUES('20CS35','AIML',8,4);


CREATE TABLE IAMARKS(
USN VARCHAR2(20),
SUBCODE VARCHAR2(7),
SSID NUMBER(5),
TESTI NUMBER(3),
TEST2 NUMBER(3),
TEST3 NUMBER(3),
FINALIA NUMBER(3),
PRIMARY KEY(USN,SUBCODE,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));


INSERT INTO IAMARKS VALUES('4SF20CD001','20CS31',1,38,35,32,0);
INSERT INTO IAMARKS VALUES('4SF20CD001','20CS32',1,28,26,29,0);
INSERT INTO IAMARKS VALUES('4SF20CS088','20CS31',2,38,42,32,0);
INSERT INTO IAMARKS VALUES('4SF20CS089','20CS33',3,42,42,41,0);
INSERT INTO IAMARKS VALUES('4SF20CS098','20CS34',4,48,46,50,0);
INSERT INTO IAMARKS VALUES('4SF20IS109','20CS35',5,28,26,29,0);


QUERY 1: List all the student details studying in the fourth semester „C‟ section.
SELECT A.*, B.SEM, B.SECTION 
FROM STUDENTS A, SEMSEC B, CLASS C 
WHERE A.USN=C.USN AND B.SSID=C.SSID AND B.SEM=4 AND B.SECTION='C';

QUERY 2: .Compute the total number of male and female students in each semester and in each section
SELECT SEM, SECTION, GENDER, COUNT(*) 
FROM STUDENT S, SEMSEC Sl, CLASS C
WHERE S.USN = C.USN AND Sl.SSID = C.SSID 
GROUP BY GENDER, SEM, SECTION 
ORDER BY SEM;



QUERY 3: Create a view of Test1 marks ofstudent USN “4SF20CD001” in all Courses.

 CREATE VIEW INTERNAL2 AS SELECT
     USN,S.SUBCODE,TITLE,TESTI
     FROM SUBJECT S, IAMARKS I 
     WHERE I.SUBCODE=S.SUBCODE AND 
     I.USN='4SF20CD001';

SELECT * FROM INTERNAL2;


QUERY 4:  Calculate the FinalIA (average of three test marks) and update the
corresponding table for all students.

UPDATE IAMARKS SET FINALIA=(TESTI+TEST2+TEST3)/3;
SELECT * FROM IAMARKS;


QUERY 5: Categorize students based on the following criterion:
If FinalIA = 45 to 50 then CAT =“Outstanding” 
If FinalIA= 40 to 45 thenCAT= “Good”
If FinalIA = 30 to 40 then CAT = “Average”
If FinalIA< 30 then CAT = “Weak”
Give these details only for 8th semester A, B, and C section students.

SELECT USN,FINALIA, 
     CASE 
    WHEN FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING' 
    WHEN FINALIA BETWEEN 40 AND 45 THEN 'GOOD' 
    WHEN FINALIA BETWEEN 30 AND 40 THEN 'AVERAGE' 
    WHEN FINALIA <30  THEN 'WEAK'  
    END
     AS CATEGORY 
    FROM IAMARKS I,  SEMSEC S 
     WHERE I.SSID=S.SSID 
      AND SEM=8 AND SECTION IN('A','B','C');
